h1 {
	color: red;
}
.text {
	height: 75px;
	width: 100px;
	background-color: blue;
	margin-bottom: 10rem;
	&-center {
		padding: 5px;
		widows: 100%;
		background-color: green;
		&-mini {
			margin-left: 5rem;
		}
		&-two {
			padding: 50px;
			width: 100%;
			background-color: green;
		}
	}
}
.color {
	color: red;
}
li {
	width: 100%;
	height: 2rem;
	border: 2px solid black;
	font-size: 2rem;
}